{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red181\green0\blue19;\red255\green255\blue255;\red115\green0\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c76863\c10196\c8627;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c7451\c56863;
}
\margl1440\margr1440\vieww20240\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	// table loading/processing\
	define('TABLE_ELEMENT', "table");\
	define('COLUMNS_ELEMENT', "columns");\
	define('COLUMN_ELEMENT', "column");\
	define('DATASET_ELEMENT', "dataset");\
	define('DATA_ELEMENT', "data");\
\
	// attributes for tables and columns\
	define('NAME_ATTR', "name");\
	define('TYPE_ATTR', "type");\
	define('TYPE_LENGTH_ATTR', "typeLength");\
	define('TYPE_PRECISION_ATTR', "typePrecision");\
	define('ALLOW_NULL_ATTR', "allowNull");\
	define('IS_INDEX_ATTR', "isIndex");\
	define('IS_PRIMARY_ATTR', "isPrimary");\
	define('DEFAULT_ATTR', "default");\
	define('VALUE_ATTR', "value");\
\
\
	define(\'91BOOLEAN\'92, 0);\
	define(\'91INTEGER\'92, 1);\
	define(\'91FLOAT\'92, 2);\
\
\
	IDatabase defines\
	define('INTEGER_TYPE', "INTEGER_TYPE");\
	define('VARCHAR_TYPE', "VARCHAR_TYPE");\
	define('CHAR_TYPE', "CHAR_TYPE");\
	define('BOOLEAN_TYPE', "BOOLEAN_TYPE");\
	define('TIMESTAMP_TYPE', "TIMESTAMP_TYPE");\
	define('TIMESTAMP_ZONE_TYPE', "TIMESTAMP_ZONE_TYPE");\
\
\
extensions can be placed anywhere on the screen\
a theme will have three known rows\
\
  header (1)\
\
  content (2)\
\
  footer (3)\
\
Each can be broken up into sections such as 1.1 would be the first section of the header\
2.1.2 would be the second section of the first section inside the content section.\
\
\
\
Add the current page to the system object so each portions can just get the system object and access as needed?  We may need to be able to swap out a page\
object on the fly\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <b>Fatal error</b>:  Class 'System' not found in <b>/Users/daniel/Local/site/assets/extensions/blog/blog.php</b> on line <b>59</b><br />\
\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \cb1 \strokec4 e\
\
\
\
for blogs, we may want a blog content db for each user.  this would also be good for comments to better disperse the data.\
\
add javascript to update a blog entry?\
\
add admin settings for auto approve\
and admin edit?\
\
need to be able to retrieve last insert id reliably\
need to show admin records awaiting approval and add auto approve entry\
\cf2 \cb3 \strokec2 \
}