{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16320\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Opening Ceremony\
	Scout 2 - C\
\
Bridging ceremony\
	Scout 2 Yellow Candle\
\
New Scout Introduction Ceremony\
	Helpful\
A-Moo Skit\
	Son\
\
Countdown timer during rocket building - \
Hat - themed cracker barrel - will need to bring in Sombrero and the like\
\
\
\
E. W. Thomas food drive - set it up schedule with card sales?  Speak w/ Kim Harris\
\
\
}